<!DOCTYPE html>
<html>
  <head>
    <title>My Projects</title>
    <style>
      body {
      background-image:url(bg-bat.jpeg);
      background-position:top;
      background-size:cover;
      background-repeat:no-repeat;
      }
      .head {
        display:flex;
        height:50px;
        justify-content:center;
        font-size:80px;
        font-style:italic;
        
        color:rgb(255, 0, 255);
        font-weight:bold;
      }
      .edit-pro {
        vertical-align:center;
      }
      .edit-calci {
        height:400px;
        opacity:0.40;
      }
      .edit-calci2 {
        height:400px;
        width:401.062px;
        opacity:0.40;
        margin-left:67.5px;
      }
      .edit-calci:hover,.edit-calci2:hover {
        opacity:1;
        cursor:pointer;
      }
      .both {
        margin-top:250px;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        row-gap:100px;
      }
      .pro-1 {
       display:flex;
       flex-direction:column;
       justify-content:center;
      }
      .edit-info {
        font-style:italic;
        font-size:70px;
        color:rgb(248, 189, 189);
        margin-left:60px;
      }
      .edit-info-2 {
        font-style:italic;
        font-size:70px;
        color:rgb(248, 189, 189);
      }
    </style>
  </head>
  <body>
<div class="head">
  <p class="edit-pro">
    <a href="#two">
       Projects
    </a>
  </p>
</div>
<div id="two" class="both">
  <div class="pro-1">
    <a href="https://rohan1423.github.io/chauhanrohanwebsite/">
      <img class="edit-calci" src="calci.jpeg">
    </a>
    <p class="edit-info">
      Calculator
    </p>
  </div>


  <div class="pro-1">
    <a href="https://rohan1423.github.io/chauhangame/">
    <img class="edit-calci2" src="game.jpeg">
    </a>
    <p class="edit-info-2">
      Rock Paper Scissor
    </p>
  </div>
</div>

  </body>
</html>
